<html>
    <head>
        <title>Payment Form</title>
        
        
    </head> 
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 4px;
        }
        input[type="text"]
        input[type="email"]
        input[type="number"]
        input[type="password"]
        input[type="date"]
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            margin: 10px;
        }
        .main_heading{
            text-align: center;
        }
        fieldset {
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
        }
        input[type="submit"] {
            background-color:red;
            color: #f2f2f2;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover{
            background-color: #4caf4c;
        }
    </style>
    <body>
        <div class="container">
        <form action="">
        <h1 class="main_heading">Payment Form</h1>
        <p>Required fields are followed by *</p>
        <h2>User Information</h2>
        <p>Name:* <input type="text" name="Name" placeholder="your name" Required></p>
        <fieldset>
            <legend>Gender *</legend>
            <p>
                Male:*<input type="radio" name="Gender" id="Male" Required>
                Female:<input type="radio" name="Gender" id="Female" Required>
            </p>
        </fieldset>
        <p>Address: <textarea name="Address" placeholder="enter your address" cols="100" rows="8"></textarea></p>
        <p>Email:* <input type="email" name="Email" placeholder="@gmail.com" Required></p>
        <p>Pincode: *<input type="number" name="Pincode" placeholder="123...." Required></p>
        <h2>Payment Form</h2>
        <p>Card type: *
           <select name="Card Type" name="Card Type" Required>
               <option value="">--Select Type Card--</option>
               <option value="Visa">Visa</option>
               <option value="Paytm">Paytm</option>
               <option value="Master Card">Master Card</option>
           </select>
        </p>
        <p>
            Card Number: *<input type="Number" name="Card Number" placeholder="123...." Required>
        </p>
        <p>Expiration Date: *<input type="Date" name="Date" placeholder="dd/mm/yy" Required></p>
        <p>Password: *<input type="Password" name="Password" placeholder="******" Required></p>
        <input type="Submit" value="Pay Now">
        </form>
        </div>
    </body>
</html>